.eventsContainer{
  width: 100%;
  background-color: var(--white);
}

.events{
  display: flex;
  flex-direction: column;
  max-width: 1250px;
  padding: 20px;
  margin: auto;
  padding-bottom: 40px;
}

.events > h2 {
  padding: 20px 0 ;
  text-transform: uppercase;
  color: var(--blue);
  font-weight: 400;
}

.events > div {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 40px;
  justify-items: center;
}

@media (max-width: 1230px) {
  .events{
    justify-content: center;
    align-items: center;
  }

  .events > div {
  grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 820px) {
    .events > div {
  grid-template-columns: 1fr;
  }
  
}